/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlainSight.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Gregory\Documents\GitHub\ProjectPlainSight\PlainSight\Intermediate\Build\Win64\UE4Editor\Development\PlainSight\PlainSight.cpp.obj"
"C:\Users\Gregory\Documents\GitHub\ProjectPlainSight\PlainSight\Intermediate\Build\Win64\UE4Editor\Development\PlainSight\PlainSightGameModeBase.cpp.obj"
"C:\Users\Gregory\Documents\GitHub\ProjectPlainSight\PlainSight\Intermediate\Build\Win64\UE4Editor\Development\PlainSight\PlainSight.init.gen.cpp.obj"
"C:\Users\Gregory\Documents\GitHub\ProjectPlainSight\PlainSight\Intermediate\Build\Win64\UE4Editor\Development\PlainSight\PlainSightGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PlainSight\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Gregory\Documents\GitHub\ProjectPlainSight\PlainSight\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PlainSight.lib"